<html>
<body>
This shared folder contains the full set of slides and videos for the 
<a href="http://bit.ly/algotoolboxclass">Algorithmic Toolbox</a> course of the 
<a href="http://bit.ly/algospecialization">Data Structures and Algorithms</a> 
Specialization at Coursera. 
One of the main features of this class 
(and the whole specialization) 
is programming assignments. In such assignments, your goal is to implement an algorithm solving a given computational problem in less than a few seconds, even on large datasets. Solving such programming assignments will give you a much deeper understanding of algorithms. You will also gain an invaluable experience in solving programming problems similar to those given during interviews at high-tech companies as well as testing and debugging your solutions. 
Course webpage: <a href="http://bit.ly/algotoolboxclass">http://bit.ly/algotoolboxclass</a>

<br /><br />
<center><img src="https://d15cw65ipctsrr.cloudfront.net/2a/34a150d9ad11e5bd22cb7d7d7686df/logo3.png" /></center>
</body>
</html>
